# Linux
DEBIAN_TAG=stable-20220711

# Java
JDK_PKG=jdk-8u202-linux-x64.tar.gz
JDK_HOME=/usr/share/java/jdk8
JAVA_XMX=1500

# GroIMP
GROIMP_VERSION=1.6
GROIMP_PKG="http://ufgb966.forst.uni-goettingen.de/GroIMP/GroIMP-${GROIMP_VERSION}-all.deb"
GROIMP_DIR=/usr/share/GroIMP

# GitHub
CONTAINER_REG_USER=junqi108
CONTAINER_REG_NAME=groimp-jdk8
